<!doctype html>
<meta charset=utf8>
<link rel=stylesheet href="https://prosemirror.net/css/editor.css">
<script src="https://prosemirror.net/examples/prosemirror.js"></script>
<script src="require-pm.js"></script>

<script src="index.js" defer></script>
<base href="http://prosemirror.net/">

<p>Inline editor: <span id="text-editor"></span></p>

<style>
  #text-editor { background-color: rgba(0, 0, 0, 0.05); padding: 0 }
  .ProseMirror { min-height: none !important }
  .ProseMirror a { text-decoration: underline; }
  note, notegroup { display: block; border: 1px solid silver; border-radius: 3px; padding: 3px 6px; margin: 5px 0; }
  notegroup { border-color: #66f }
  formula {
    color: rgb(238, 236, 236);
    background: #444;
  }
  p.boring { background: #eee; color: #444; }
  span[title] { background: grey}
  span[proforma="T1"] {background: blue; color: #aaa}
  span[proforma="T2"] {background: red; color: #aaa}
  shouting { display: inline; text-transform: uppercase; font-weight: bold; }
  star { display: inline; font-size: 190%; line-height: 1; vertical-align: -10%; color: #a8f; -webkit-text-stroke: 1px #75b; }
</style>

<div id="note-editor"></div>

<div id="star-editor" class="editor"></div>

<div style="display: none">
  <div id="text-content">Such as this sentence.</div>
  <div id="star-content">
    <p class="boring">This paragraph is ,boring, it can't have anything.</p>
    <p>Hello   <name>Sam</name> ctrl/cmd-space to insert a star, ctrl/cmd-b to toggle shouting, and ctrl/cmd-q to add or remove a link. 

      <formula >a+b</formula>

    </p>
  </div>
</div>
<div><textarea id="state"></textarea></div>
<button type="button" id="button1" name="Generate PDF">Generate PDF</button>

